\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{1}{Wstêp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\newlabel{sec:cel_pracy}{{1.1}{1}{Cel pracy}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cz\k e\'s\'c 1 - studia literaturowe}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:studia_literaturowe}{{2}{2}{Czêœæ 1 - studia literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegl\k ad istniej\k acych system\'ow CBIR}{2}{section.2.1}}
\newlabel{sec:Przegl\k ad istniej\k acych system\'ow CBIR}{{2.1}{2}{Przegl¹d istniej¹cych systemów CBIR}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Google Image Search}{2}{subsection.2.1.1}}
\newlabel{sec:Google Image Search}{{2.1.1}{2}{Google Image Search}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tineye}{3}{subsection.2.1.2}}
\newlabel{sec:Tineye}{{2.1.2}{3}{Tineye}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wynik wyszukiwania zapytania obrazem mri.png.}}{4}{figure.2.1}}
\newlabel{fig:google_image_search}{{2.1}{4}{\small Wynik wyszukiwania zapytania obrazem mri.png}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IRMA}{5}{subsection.2.1.3}}
\newlabel{sec:irma}{{2.1.3}{5}{IRMA}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Invisium?}{5}{subsection.2.1.4}}
\newlabel{sec:Invisium}{{2.1.4}{5}{Invisium?}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}wyszukiwarka obraz\'ow medycznych 3}{5}{subsection.2.1.5}}
\newlabel{sec:wyszukiwarka obraz\'ow medycznych 3}{{2.1.5}{5}{wyszukiwarka obrazów medycznych 3}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deskryptory numeryczne obraz\'ow medycznych}{5}{section.2.2}}
\newlabel{sec:deskryptory}{{2.2}{5}{Deskryptory numeryczne obrazów medycznych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CLEF Initiative}{5}{subsection.2.2.1}}
\newlabel{sec:CLEF Initative}{{2.2.1}{5}{CLEF Initiative}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPEG-7}{6}{subsection.2.2.2}}
\newlabel{sec:MPEG-7}{{2.2.2}{6}{MPEG-7}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}wagi skladowych deskryptorow}{6}{subsection.2.2.3}}
\newlabel{sec:wagi skladowych deskryptorow}{{2.2.3}{6}{wagi skladowych deskryptorow}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcje podobie\'nstwa}{6}{section.2.3}}
\newlabel{sec:Funkcje podobie\'nstwa}{{2.3}{6}{Funkcje podobieñstwa}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}cosinus pomi\k edzy wektorami}{6}{subsection.2.3.1}}
\newlabel{sec:cosinus pomi\k edzy wektorami}{{2.3.1}{6}{cosinus pomiêdzy wektorami}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}normy r\'o\.znych stopni}{6}{subsection.2.3.2}}
\newlabel{sec:normy r\'o\.znych stopni}{{2.3.2}{6}{normy ró¿nych stopni}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sposoby analizy poprawno\'sci zwr\'oconych wynik\'ow}{6}{section.2.4}}
\newlabel{sec:Sposoby analizy poprawno\'sci zwr\'oconych wynik\'ow}{{2.4}{6}{Sposoby analizy poprawnoœci zwróconych wyników}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}krzywe ROI?}{6}{subsection.2.4.1}}
\newlabel{sec:ROI}{{2.4.1}{6}{krzywe ROI?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Przywolanie}{7}{subsection.2.4.2}}
\newlabel{sec:Przywolanie}{{2.4.2}{7}{Przywolanie}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Precyzja}{7}{subsection.2.4.3}}
\newlabel{sec:Precyzja}{{2.4.3}{7}{Precyzja}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cz\k e\'s\'c 2 - badania w\IeC {\l }asne}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:badania_wlasne}{{3}{8}{Czêœæ 2 - badania w³asne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przyk\IeC {\l }adowy podrozdzia\IeC {\l }}{8}{section.3.1}}
\newlabel{sec:Przykladowy_podrozdzial_3}{{3.1}{8}{Przyk³adowy podrozdzia³}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:podsumowanie}{{4}{10}{Podsumowanie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatki}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dodatki}{{A}{12}{Dodatki}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Przyk\IeC {\l }adowa strona z dodatkami}{12}{section.A.1}}
\newlabel{sec:Przykladowy_dodatek}{{A.1}{12}{Przyk³adowa strona z dodatkami}{section.A.1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{appendix*.2}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{14}{appendix*.3}}
