%*******************************************************************************
% Bibliografia - spis literatury wykorzystanej przy tworzeniu pracy
%*******************************************************************************

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{1} Jan Stankowski, Wojciech Hilczer .: \emph{,,Wst�p do spektroskopii rezonans�w magnetycznych''}, Wydawnictwo Naukowe PWN, 2005.

\bibitem{2} Peter A.Rizzi .:  \emph{,,Microwave Engineering Passive Circuits''}, Prentice-Hall International Editions, 1988.


\end{thebibliography}
\clearpage

%===============================================================================
