\select@language {polish}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Sposoby pozyskiwania obraz\IeC {\'o}w odcisk\IeC {\'o}w}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dotychczasowe metody identyfikacji}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Metody minucyjne}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Metody nieminucyjne}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Cel Pracy}{4}{section.1.3}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Kod odcisku}{5}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Algorytm Koduj\IeC {\k a}cy}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Naiwny kod}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Macierz kod\IeC {\'o}w}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyczyny zastosowa\IeC {\'n} kodu odcisku}{10}{section.2.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Por\IeC {\'o}wnanie wynik\IeC {\'o}w algorytmu z komercyjnym rozwi\IeC {\k a}zaniem}{12}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Analiza statystyczna kodu}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Rezultaty test\IeC {\'o}w}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Rozk\IeC {\l }ad punkt\IeC {\'o}w por\IeC {\'o}wnania}{17}{section.3.2}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }R\IeC {\'o}\IeC {\.z}nica symetryczna jako spos\IeC {\'o}b por\IeC {\'o}wnywania odcisk\IeC {\'o}w}{20}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Analiza statystyczna kodu}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Rezultaty test\IeC {\'o}w}{21}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}{24}{chapter.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody}{24}{section.5.1}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Wyniki}{25}{section.5.2}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Wnioski}{28}{section.5.3}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Ulepszenia}{29}{chapter.6}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Wnioski}{31}{section.6.1}
\contentsline {chapter}{\numberline {7\relax .\kern .5em }Implementacja algorytmu}{32}{chapter.7}
\contentsline {section}{\numberline {7.1\relax .\kern .5em }Diagram klas}{33}{section.7.1}
\contentsline {section}{\numberline {7.2\relax .\kern .5em }Spis klas}{34}{section.7.2}
\contentsline {section}{\numberline {7.3\relax .\kern .5em }Przebieg procesu weryfikacji}{36}{section.7.3}
\contentsline {chapter}{\numberline {8\relax .\kern .5em }Weryfikacja obiektowo-kodowa}{37}{chapter.8}
\contentsline {section}{\numberline {8.1\relax .\kern .5em }Ocena i por\IeC {\'o}wnanie metod}{38}{section.8.1}
