\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Sposoby pozyskiwania obraz\IeC {\'o}w odcisk\IeC {\'o}w}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dotychczasowe metody identyfikacji}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Metody minucyjne}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Metody nieminucyjne}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Cel Pracy}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Kod odcisku}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Algorytm Koduj\IeC {\k a}cy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Naiwny kod}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa siatka kodowa na tle odcisku}}{6}{figure.2.1}}
\newlabel{simple_finger_crate_code}{{2.1}{6}{Przykładowa siatka kodowa na tle odcisku}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Otrzymany kod}}{6}{figure.2.2}}
\newlabel{simple_code}{{2.2}{6}{Otrzymany kod}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Macierz kod\IeC {\'o}w}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces W trakcie transformacji nale\IeC {\.z}y wyliczy\IeC {\'c} nowe warto\IeC {\'s}ci k\IeC {\k a}t\IeC {\'o}w}}{8}{figure.2.3}}
\newlabel{angle_shift}{{2.3}{8}{W trakcie transformacji należy wyliczyć nowe wartości kątów}{figure.2.3}{}}
\newlabel{eq:SC_size}{{2.1}{8}{}{equation.2.1.1}{}}
\newlabel{eq:x_step}{{2.2}{8}{}{equation.2.1.2}{}}
\newlabel{eq:y_step}{{2.3}{8}{}{equation.2.1.3}{}}
\newlabel{eq:SEG_size}{{2.4}{8}{}{equation.2.1.4}{}}
\newlabel{eq:MC_size}{{2.5}{8}{}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wp\IeC {\l }yw wielko\IeC {\'s}ci kratki kodu}}{10}{figure.2.4}}
\newlabel{img:crate_size}{{2.4}{10}{Wpływ wielkości kratki kodu}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przyczyny zastosowa\IeC {\'n} kodu odcisku}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Por\IeC {\'o}wnanie wynik\IeC {\'o}w algorytmu z komercyjnym rozwi\IeC {\k a}zaniem}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Analiza statystyczna kodu}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Rezultaty test\IeC {\'o}w}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku wzorca (test Algorytmu kodowego)}}{13}{figure.3.1}}
\newlabel{img:code_stat_bar_pattern}{{3.1}{13}{Ilość dopasowań w zależności od jakości dopasowania do odcisku wzorca (test Algorytmu kodowego)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku wzorca (test Algorytmu kodowego)}}{14}{figure.3.2}}
\newlabel{img:code_stat_line_pattern}{{3.2}{14}{Ilość dopasowań w zależności od jakości dopasowania do odcisku wzorca (test Algorytmu kodowego)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku pr\IeC {\'o}bki (test Algorytmu kodowego)}}{14}{figure.3.3}}
\newlabel{img:code_stat_line_sample}{{3.3}{14}{Ilość dopasowań w zależności od jakości dopasowania do odcisku próbki (test Algorytmu kodowego)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku wzorca (test $Neurotechnology$)}}{15}{figure.3.4}}
\newlabel{img:ob_stat_line_pattern}{{3.4}{15}{Ilość dopasowań w zależności od jakości dopasowania do odcisku wzorca (test $Neurotechnology$)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku pr\IeC {\'o}bki (test $Neurotechnology$)}}{16}{figure.3.5}}
\newlabel{img:ob_stat_line_sample}{{3.5}{16}{Ilość dopasowań w zależności od jakości dopasowania do odcisku próbki (test $Neurotechnology$)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Rozk\IeC {\l }ad punkt\IeC {\'o}w por\IeC {\'o}wnania}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rozk\IeC {\l }ad punkt\IeC {\'o}w dopasowa\IeC {\'n} dla por\IeC {\'o}wna\IeC {\'n} kod\IeC {\'o}w odcisku}}{18}{figure.3.6}}
\newlabel{img:cloud_all}{{3.6}{18}{Rozkład punktów dopasowań dla porównań kodów odcisku}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rozk\IeC {\l }ad punkt\IeC {\'o}w dopasowa\IeC {\'n} dla por\IeC {\'o}wna\IeC {\'n} kod\IeC {\'o}w odcisku na przestrzeni por\IeC {\'o}wna\IeC {\'n} (1:1) (1:0)}}{18}{figure.3.7}}
\newlabel{img:cloud_1}{{3.7}{18}{Rozkład punktów dopasowań dla porównań kodów odcisku na przestrzeni porównań (1:1) (1:0)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rozk\IeC {\l }ad punkt\IeC {\'o}w dopasowa\IeC {\'n} dla por\IeC {\'o}wna\IeC {\'n} kod\IeC {\'o}w odcisku na przestrzeni por\IeC {\'o}wna\IeC {\'n} (1:1) (0:1)}}{19}{figure.3.8}}
\newlabel{img:cloud_2}{{3.8}{19}{Rozkład punktów dopasowań dla porównań kodów odcisku na przestrzeni porównań (1:1) (0:1)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rozk\IeC {\l }ad punkt\IeC {\'o}w dopasowa\IeC {\'n} dla por\IeC {\'o}wna\IeC {\'n} kod\IeC {\'o}w odcisku na przestrzeni por\IeC {\'o}wna\IeC {\'n} (1:0) (0:1)}}{19}{figure.3.9}}
\newlabel{img:cloud_3}{{3.9}{19}{Rozkład punktów dopasowań dla porównań kodów odcisku na przestrzeni porównań (1:0) (0:1)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }R\IeC {\'o}\IeC {\.z}nica symetryczna jako spos\IeC {\'o}b por\IeC {\'o}wnywania odcisk\IeC {\'o}w}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Q_s}{{4.1}{20}{}{equation.4.0.1}{}}
\newlabel{eq:Q_ns}{{4.2}{20}{}{equation.4.0.2}{}}
\newlabel{eq:dependency}{{4.3}{20}{}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Analiza statystyczna kodu}{21}{section.4.1}}
\newlabel{eq:Q_nss}{{4.4}{21}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Rezultaty test\IeC {\'o}w}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} niedopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci niedopasowania do odcisk\IeC {\'o}w}}{22}{figure.4.1}}
\newlabel{img:code_simetric_line}{{4.1}{22}{Ilość niedopasowań w zależności od jakości niedopasowania do odcisków}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} niedopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci niedopasowania do odcisk\IeC {\'o}w}}{23}{figure.4.2}}
\newlabel{img:ob_simetric_line}{{4.2}{23}{Ilość niedopasowań w zależności od jakości niedopasowania do odcisków}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Wyniki}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Separacja punkt\IeC {\'o}w dla j\IeC {\k a}dra liniowego}}{25}{figure.5.1}}
\newlabel{img:SVM_linear_code_1}{{5.1}{25}{Separacja punktów dla jądra liniowego}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{25}{table.5.1}}
\newlabel{tab:3D_sum}{{5.1}{25}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Separacja punkt\IeC {\'o}w dla j\IeC {\k a}dra wielomianowego stopnia 7}}{25}{figure.5.2}}
\newlabel{img:SVM_polynominal_code_1}{{5.2}{25}{Separacja punktów dla jądra wielomianowego stopnia 7}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{26}{table.5.2}}
\newlabel{tab:3D_pattern}{{5.2}{26}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{26}{table.5.3}}
\newlabel{tab:3D_sample}{{5.3}{26}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\l }y wp\IeC {\l }yw zbyt du\IeC {\.z}ego stopnia j\IeC {\k a}dra wielomianowego(12)}}{26}{figure.5.3}}
\newlabel{img:best_SVM}{{5.3}{26}{Zły wpływ zbyt dużego stopnia jądra wielomianowego(12)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }ad klasyfikacji punkt\IeC {\'o}w algorytmu koduj\IeC {\k a}cego dla wariantu 1:1 do 1:0 j\IeC {\k a}dro gaussowskie}}{27}{figure.5.4}}
\newlabel{img:bad_SVM}{{5.4}{27}{Przykład klasyfikacji punktów algorytmu kodującego dla wariantu 1:1 do 1:0 jądro gaussowskie}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{27}{table.5.4}}
\newlabel{tab:3D_sum_2}{{5.4}{27}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{27}{table.5.5}}
\newlabel{tab:3D_pattern}{{5.5}{27}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki test\IeC {\'o}w algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{27}{table.5.6}}
\newlabel{tab:3D_sample}{{5.6}{27}{Wyniki testów algorytmu kodowego metoda 3D porównywania kodów}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Wnioski}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Ulepszenia}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku wzorca (poprawiony algorytm)}}{29}{figure.6.1}}
\newlabel{img:pattern_better_code}{{6.1}{29}{Ilość dopasowań w zależności od jakości dopasowania do odcisku wzorca (poprawiony algorytm)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} dopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci dopasowania do odcisku pr\IeC {\'o}bki (poprawiony algorytm)}}{29}{figure.6.2}}
\newlabel{img:sample_better_code}{{6.2}{29}{Ilość dopasowań w zależności od jakości dopasowania do odcisku próbki (poprawiony algorytm)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} niedopasowa\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od jako\IeC {\'s}ci niedopasowania do odcisk\IeC {\'o}w}}{29}{figure.6.3}}
\newlabel{img:simetric_better_code}{{6.3}{29}{Ilość niedopasowań w zależności od jakości niedopasowania do odcisków}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki test\IeC {\'o}w poprawionego algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{30}{table.6.1}}
\newlabel{tab:3D_sum_21}{{6.1}{30}{Wyniki testów poprawionego algorytmu kodowego metoda 3D porównywania kodów}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki test\IeC {\'o}w poprawionego algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{30}{table.6.2}}
\newlabel{tab:3D_sum_22}{{6.2}{30}{Wyniki testów poprawionego algorytmu kodowego metoda 3D porównywania kodów}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki test\IeC {\'o}w poprawionego algorytmu kodowego metoda 3D por\IeC {\'o}wnywania kod\IeC {\'o}w}}{30}{table.6.3}}
\newlabel{tab:3D_sum_23}{{6.3}{30}{Wyniki testów poprawionego algorytmu kodowego metoda 3D porównywania kodów}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Wnioski}{31}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Implementacja algorytmu}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Diagram klas}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram klas}}{33}{figure.7.1}}
\newlabel{img:UML}{{7.1}{33}{Diagram klas}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram klas}}{34}{figure.7.2}}
\newlabel{img:UML}{{7.2}{34}{Diagram klas}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Spis klas}{34}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }adowa konfiguracja}{35}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }Przebieg procesu weryfikacji}{36}{section.7.3}}
\citation{finger_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Weryfikacja obiektowo-kodowa}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{finger_book}
\citation{*}
\bibstyle{plplain}
\bibdata{bib/books}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }Ocena i por\IeC {\'o}wnanie metod}{38}{section.8.1}}
