<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main" />
        <title>ASIOM - Automatyczny System Indeksowania Obrazów Medycznych</title>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <g:render template="/image/list"/>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>